{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Toronto Transit Commission (TTC) Bus Delay\"\n",
        "subtitle: \"Group 4\"\n",
        "author: \"Agam Sanghera, Ashita Diwan, Cheng Zhang, Yichun Liu\"\n",
        "format: revealjs\n",
        "---\n",
        "\n",
        "\n",
        "## Introduction\n",
        "![Source: Toronto Star](images/ttc_bus_crowded.avif)\n",
        "\n",
        "## Introduction\n",
        "![Source: Toronto Observer](images/ttc_bus_delay.png)\n",
        "\n",
        "## Introduction\n",
        "- Importance of the topic\n",
        "    - Impacts on commuters\n",
        "    - Effects on transportation network\n",
        "\n",
        "## Introduction\n",
        "- Purpose of the report\n",
        "    - To analyze bus delays in the TTC system\n",
        "    - To identify key patterns, causes, and potential solutions for these delays\n",
        "\n",
        "## Introduction\n",
        "- End product: build a logistic regression model to predict future bus delay duration\n",
        "    - Better allocate resources\n",
        "    - Enhance bus service precision\n",
        "\n",
        "# Analysis {style=\"text-align: center\"}\n",
        "\n",
        "\n",
        "## Analysis\n",
        "1. **Loading and Preprocessing Data** \n",
        "2. **Visualization** \n",
        "3. **Modelling**\n",
        "\n",
        "## Analysis: Loading and Preprocessing Data \n",
        "::: {.incremental}\n",
        "- Handle missing values \n",
        "- Convert to appropriate datatypes\n",
        "\n",
        "```{graph}\n",
        "    Timestamp --> Date\n",
        "```\n",
        "\n",
        "\n",
        "- Performed feature selection\n",
        ":::\n",
        "\n",
        "\n",
        "## Analysis: Visualization \n",
        "- Analyze distribution of delays, \n",
        "- Identify top routes and locations with frequent delay incidents, and\n",
        "- Visualize delays based on day and incident type\n",
        "\n",
        "## Analysis: Modelling\n",
        "- Logistic Regression model to predict\n",
        "    - \"Short\", \"Medium\" or \"Long\" duration\n",
        "- Cross-validation and randomized grid for hyperparameter tuning\n",
        "\n",
        "# Results and Conclusions {style=\"text-align: center\"}\n",
        "\n",
        "## Results\n",
        "- **EDA** \n",
        "- **Model** \n",
        "\n",
        "## EDA\n",
        "- **Distributions** \n",
        "- **Reclassified Labels** \n",
        "\n",
        "## Model\n",
        "- **Model Scores** \n",
        "- **Hyperparameter Tuning**\n",
        "- **Cross Validation**\n",
        "\n",
        "## Conclusion\n",
        "- **Interpretation**\n",
        "- **Future Scope**\n",
        "\n",
        "## Interpretation\n",
        "- **Comparison of Actual vs Prediction**\n",
        "- **Exlpanation of Results**\n",
        "\n",
        "## Future Scope\n",
        "- **Improve Prediction of Long Delays**\n",
        "- **Experiment with other techniques**\n",
        "\n",
        "# Thank you for your attention {style=\"text-align: center\"}"
      ],
      "id": "63c32bd9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}